# DetailAndGo

./: .gitignore  DetailAndGo.sln  README.md  package-lock.json  package.json
DetailAndGo/: DetailAndGo.csproj  Program.cs  appsettings.json
DetailAndGo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DetailAndGo/Data/: ApplicationDbContext.cs
DetailAndGo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221017212627_Init.Designer.cs  20221017212627_Init.cs  20221017213151_Customer.Designer.cs  20221017213151_Customer.cs  20221017220610_CustomerUpdated.Designer.cs  20221017220610_CustomerUpdated.cs  ApplicationDbContextModelSnapshot.cs
DetailAndGo/Enums/: Enums.cs
DetailAndGo/Migrations/: 20221023005154_Mig1.Designer.cs  20221023005154_Mig1.cs  20221023112212_NewDB.Designer.cs  20221023112212_NewDB.cs  20221025164044_init.Designer.cs  20221025164044_init.cs  20221025164145_test.Designer.cs  20221025164145_test.cs  20221025164310_test2.Designer.cs  20221025164310_test2.cs  20221026141802_NewModels.Designer.cs  20221026141802_NewModels.cs  20221026151822_TestingModel.Designer.cs  20221026151822_TestingModel.cs  20221026152230_TestingMode2.Designer.cs  20221026152230_TestingMode2.cs  20221026152715_TestingMode3.Designer.cs  20221026152715_TestingMode3.cs  20221026155136_TestingMode4.Designer.cs  20221026155136_TestingMode4.cs  20221030151623_BookingDateAdded.Designer.cs  20221030151623_BookingDateAdded.cs  20221103194244_CustomerFixed.Designer.cs  20221103194244_CustomerFixed.cs  20221103211646_CustomerUpdated2.Designer.cs  20221103211646_CustomerUpdated2.cs  20221103220317_StripeId.Designer.cs  20221103220317_StripeId.cs  20221103222024_CarModel.Designer.cs  20221103222024_CarModel.cs  20221105114033_PhoneAdded.Designer.cs  20221105114033_PhoneAdded.cs  20221204140058_CusUpdate.Designer.cs  20221204140058_CusUpdate.cs  20221214122308_AddingCars.Designer.cs  20221214122308_AddingCars.cs  20221215130611_CarHistories.Designer.cs  20221215130611_CarHistories.cs  20221216113453_Bookings.Designer.cs  20221216113453_Bookings.cs  (+53 more)
DetailAndGo/Models/: Booking.cs  BookingHistory.cs  CalendarBooking.cs  Car.cs  CarHistory.cs  CreateBooking.cs  Customer.cs  Email.cs  GeneralSettings.cs  GoogleMapEntities.cs  Job.cs  Lukas.cs  Service.cs  SubService.cs  TestingDb.cs
DetailAndGo/Models/Enums/: BookingStatus.cs  CarSize.cs
DetailAndGo/Pages/: About.cshtml  About.cshtml.cs  BookingCompleted.cshtml  BookingCompleted.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateBooking.cshtml  CreateBooking.cshtml.cs  Detailing.cshtml  Detailing.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  MyCar.cshtml  MyCar.cshtml.cs  Privacy.cshtml.cs  Valeting.cshtml  Valeting.cshtml.cs  _ViewImports.cshtml
DetailAndGo/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DetailAndGo/Pages/Modals/: BookingDetail.cshtml  CancelBooking.cshtml  Car.cshtml  DateTime.cshtml  Payment.cshtml  ServiceDetails.cshtml  Services.cshtml
DetailAndGo/Pages/Partials/: Times.cshtml
DetailAndGo/Pages/Shared/: _Layout.cshtml
DetailAndGo/Properties/: launchSettings.json
DetailAndGo/Services/: BookingService.cs  CarService.cs  CustomerService.cs  DAGService.cs  EmailService.cs  JobService.cs  StripeService.cs
DetailAndGo/Services/Interfaces/: IBookingService.cs  ICarService.cs  ICustomerService.cs  IDAGService.cs  IEmailService.cs  IJobService.cs  IStripeService.cs
DetailAndGo/Utility/: GeneralUtility.cs
DetailAndGo/wwwroot/Email/: index.html
DetailAndGo/wwwroot/Email/booking/: approved.html  created.html
DetailAndGo/wwwroot/css/: Background.css  Border.css  CreditCard.css  LandingPage.css  Loader.css  Login.css  MainMenu.css  NewRegister.css  Register.css  RegisterCustom.css  Services.css  site.css
DetailAndGo/wwwroot/css/textEffects/: Tubelight.css
DetailAndGo/wwwroot/js/: Background.js  CreditCard.js  MainMenu.js  NewRegister.js  Utility.js
DetailAndGoAdmin/: DetailAndGoAdmin.csproj  Program.cs  Utility.cs  appsettings.json
DetailAndGoAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DetailAndGoAdmin/Data/: ApplicationDbContext.cs
DetailAndGoAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DetailAndGoAdmin/Migrations/: 20221025161425_Initial.Designer.cs  20221025161425_Initial.cs  ApplicationDbContextModelSnapshot.cs
DetailAndGoAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
DetailAndGoAdmin/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DetailAndGoAdmin/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetail.cshtml  JobDetail.cshtml.cs
DetailAndGoAdmin/Pages/Modals/: AcceptModal.cshtml  ConfirmDecline.cshtml  FinishJobModal.cshtml  OnTheWayModal.cshtml  ReinstateModal.cshtml  StartJobModal.cshtml
DetailAndGoAdmin/Pages/Services/: Add.cshtml  Add.cshtml.cs  AddService.cshtml  AddService.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DetailAndGoAdmin/Pages/Shared/: _Layout.cshtml
DetailAndGoAdmin/Properties/: launchSettings.json
DetailAndGoAdmin/UtilityStatic/: DateAndTime.cs  Services.cs
DetailAndGoAdmin/wwwroot/Email/: index.html
DetailAndGoAdmin/wwwroot/Email/booking/: approved.html  declined.html
DetailAndGoAdmin/wwwroot/css/: AddService.css  Dashboard.css  JobDetail.css  Login.css  MasterTable.css  ckeditor.css  site.css
DetailAndGoAdmin/wwwroot/js/: Dashboard.js  GoogleMaps.js  Utility.js
DetailAndGoAdmin/wwwroot/text/: Quotes.txt
DetailAndGoApi/: Lukas.cs  User.cs  (+5 more)
(+148 files in other folders)
