<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DetailAndGoAdmin-FCEA80ED-CF64-4B93-B2CB-EA4876D0907B</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\Email\images\image-1.png" />
	  <Content Remove="wwwroot\Email\images\image-10.png" />
	  <Content Remove="wwwroot\Email\images\image-11.png" />
	  <Content Remove="wwwroot\Email\images\image-12.png" />
	  <Content Remove="wwwroot\Email\images\image-13.png" />
	  <Content Remove="wwwroot\Email\images\image-14.png" />
	  <Content Remove="wwwroot\Email\images\image-15.png" />
	  <Content Remove="wwwroot\Email\images\image-2.png" />
	  <Content Remove="wwwroot\Email\images\image-3.png" />
	  <Content Remove="wwwroot\Email\images\image-4.png" />
	  <Content Remove="wwwroot\Email\images\image-5.png" />
	  <Content Remove="wwwroot\Email\images\image-6.png" />
	  <Content Remove="wwwroot\Email\images\image-7.png" />
	  <Content Remove="wwwroot\Email\images\image-8.png" />
	  <Content Remove="wwwroot\Email\images\image-9.png" />
	  <Content Remove="wwwroot\Email\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\Email\booking\declined.html" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Email\images\image-1.png" />
	  <None Include="wwwroot\Email\images\image-10.png" />
	  <None Include="wwwroot\Email\images\image-11.png" />
	  <None Include="wwwroot\Email\images\image-12.png" />
	  <None Include="wwwroot\Email\images\image-13.png" />
	  <None Include="wwwroot\Email\images\image-14.png" />
	  <None Include="wwwroot\Email\images\image-15.png" />
	  <None Include="wwwroot\Email\images\image-2.png" />
	  <None Include="wwwroot\Email\images\image-3.png" />
	  <None Include="wwwroot\Email\images\image-4.png" />
	  <None Include="wwwroot\Email\images\image-5.png" />
	  <None Include="wwwroot\Email\images\image-6.png" />
	  <None Include="wwwroot\Email\images\image-7.png" />
	  <None Include="wwwroot\Email\images\image-8.png" />
	  <None Include="wwwroot\Email\images\image-9.png" />
	  <None Include="wwwroot\Email\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="Stripe.net" Version="40.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DetailAndGo\DetailAndGo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\text\Quotes.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
