<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DetailAndGo-4346DD0D-BC1C-4C93-A0C0-E57B0A5ABD0A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Email\images\image-1.png" />
    <None Include="wwwroot\Email\images\image-10.png" />
    <None Include="wwwroot\Email\images\image-11.png" />
    <None Include="wwwroot\Email\images\image-12.png" />
    <None Include="wwwroot\Email\images\image-13.png" />
    <None Include="wwwroot\Email\images\image-14.png" />
    <None Include="wwwroot\Email\images\image-15.png" />
    <None Include="wwwroot\Email\images\image-2.png" />
    <None Include="wwwroot\Email\images\image-3.png" />
    <None Include="wwwroot\Email\images\image-4.png" />
    <None Include="wwwroot\Email\images\image-5.png" />
    <None Include="wwwroot\Email\images\image-6.png" />
    <None Include="wwwroot\Email\images\image-7.png" />
    <None Include="wwwroot\Email\images\image-8.png" />
    <None Include="wwwroot\Email\images\image-9.png" />
    <None Include="wwwroot\Email\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Stripe.net" Version="40.14.0" />
    <PackageReference Include="vue" Version="2.6.11" />
  </ItemGroup>

</Project>
